# CommerceFlow

./: .gitignore  README.md  docker-compose-metrics.yaml  docker-compose.yaml  prometheus.yml
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/AuthService.API/Infrascructure/: JwtOptions.cs
AuthService/AuthService.API/Protos/: auth.proto
AuthService/AuthService.API/Services/: AuthServiceImpl.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/Abstractions/: ICacheService.cs  IEmailService.cs  ITokenCacheService.cs  ITokenService.cs
AuthService/AuthService.Infrastructure/Configuration/: EmailOptions.cs  JwtOptions.cs
AuthService/AuthService.Infrastructure/Services/: CacheService.cs  EmailService.cs  TokenCacheService.cs  TokenService.cs
AuthService/AuthService.Tests/: AuthService.Tests.csproj  AuthServiceTests.cs  appsettings.Test.json
AuthService/Properties/: launchSettings.json
AuthService/Protos/: auth.proto
AuthService/Services/: AuthServiceImpl.cs  GreeterService.cs
CommerceFlow.Persistence/: CommerceDbContext.cs  CommerceFlow.Persistence.csproj  Dockerfile.migrate
CommerceFlow.Persistence/Abstractions/: ICategoriesRepository.cs  IProductsRepository.cs  IUsersRepository.cs
CommerceFlow.Persistence/Configuration/: CategoryConfiguration.cs  LocationConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
CommerceFlow.Persistence/Entities/: Category.cs  Location.cs  Product.cs  Role.cs  User.cs  UserEntity.cs
CommerceFlow.Persistence/Migrations/: 20240825182057_Initial.Designer.cs  20240825182057_Initial.cs  20240826200027_Initial.Designer.cs  20240826200027_Initial.cs  20240828160329_Initial.Designer.cs  20240828160329_Initial.cs  20240829164431_AddUserRole.Designer.cs  20240829164431_AddUserRole.cs  20240903151714_AddProducts.Designer.cs  20240903151714_AddProducts.cs  CommerceDbContextModelSnapshot.cs
CommerceFlow.Persistence/Repositories/: CategoriesRepository.cs  ProductsRepository.cs  UsersRepository.cs
CommerceFlow.Protobufs/: CommerceFlow.Protobufs.csproj  empty.proto  error.proto
CommerceFlow.Protobufs/Authentication/: auth.proto  auth_service_client.proto  auth_service_server.proto
CommerceFlow.Protobufs/Products/: categories.proto  products.proto  products_service.proto  products_service_client.proto  products_service_server.proto
CommerceFlow.Protobufs/Users/: users.proto  users_service_client.proto  users_service_server.proto
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
Gateway/Abstractions/: IAuthService.cs
Gateway/Controllers/: AuthController.cs
Gateway/Extensions/: ApiExtensions.cs
Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  Result.cs  appsettings.json
Gateway/Gateway.API/Abstractions/: IAuthService.cs  IProductsService.cs  ITokenService.cs  IUsersService.cs
Gateway/Gateway.API/Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendEmailRequest.cs
Gateway/Gateway.API/Contracts/Categories/: CategoryRequest.cs
Gateway/Gateway.API/Contracts/Products/: ProductRequest.cs
Gateway/Gateway.API/Contracts/Users/: UserDto.cs
Gateway/Gateway.API/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  UsersController.cs
Gateway/Gateway.API/Extensions/: ApiExtensions.cs
Gateway/Gateway.API/Infrastructure/: UserRoles.cs
Gateway/Gateway.API/Models/: LoginModel.cs  RegisterModel.cs  UpdateUserModel.cs  User.cs
Gateway/Gateway.API/Protos/: auth.proto  users.proto
Gateway/Gateway.API/Services/: AuthServiceClient.cs  ProductsServiceClient.cs  TokenService.cs  UsersServiceClient.cs
Gateway/Infrastructure/: JwtOptions.cs
Gateway/Models/: SignUpModel.cs  User.cs
Gateway/Properties/: launchSettings.json
Gateway/Protos/: auth.proto
Gateway/Services/: AuthServiceClient.cs
ProductsService/ProductsService.API/: Dockerfile  ProductsService.API.csproj  Program.cs
ProductsService/ProductsService.API/Properties/: launchSettings.json
ProductsService/ProductsService.API/Protos/: products.proto
ProductsService/ProductsService.API/Services/: ProductsServiceImpl.cs
ProductsService/ProductsService.Tests/: ProductsService.Tests.csproj
ProductsService/ProductsService.Tests/Unit/: ProductsServiceTests.cs
UsersService/: Dockerfile  UsersService.csproj
UsersService/AuthService.Tests/: AuthService.Tests.csproj  AuthServiceTests.cs
UsersService/Services/: UsersServiceImpl.cs
UsersService/UsersService.API/: Dockerfile  Program.cs  UsersService.API.csproj
UsersService/UsersService.API/Abstractions/: IPasswordHasher.cs
UsersService/UsersService.API/Infrastructure/: PasswordHasher.cs
UsersService/UsersService.API/Properties/: launchSettings.json
UsersService/UsersService.API/Protos/: users.proto
UsersService/UsersService.API/Services/: UsersServiceImpl.cs
UsersService/UsersService.Core/Abstractions/: IUsersRepository.cs
UsersService/UsersService.Core/Models/: User.cs
UsersService/UsersService.Tests/: UsersService.Tests.csproj  UsersServiceTests.cs
UsersService/UsersService.Tests/Unit/: UsersRepositoryTests.cs  UsersServiceTests.cs
UsersService/UsersService.UnitTests/: AuthServiceTests.cs  UsersService.UnitTests.csproj
